[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 120
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203, E266, TC0, N802, N803, N806, N817
extend-select = TC1
per-file-ignores =
    ./scripts/*,./tests/*,./examples/*:ASS001,T20
    poetry_scripts.py:TUTOR400,T20
    ./alembic/versions/*:TUTOR6

[flake8:local-plugins]
extension =
    TUT = tutor_flake.plugin:TutorIntelligenceFlakePlugin

[mypy]
show_error_codes = True
namespace_packages = True
strict = True

disallow_untyped_defs = True
disallow_any_generics = False
disallow_untyped_calls = False

[mypy-scipy.*]
ignore_missing_imports = True
